// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Sidemesh

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.sidemesh.sidemeshMobile

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.sidemesh. All rights reserved.

// Sparkle is enabled only when CI or a local release build provides a public
// EdDSA key. Leave this empty for unsigned/internal builds.
SPARKLE_PUBLIC_ED_KEY = $(SIDEMESH_SPARKLE_PUBLIC_ED_KEY)
